\section{Policy Discussion}
\label{sec:Discussion}

This paper studies the impact of an increase in penalties for speeding 
on the number of tickets issued. 
It is important to study this question to improve the demerit point system 
and thus promote roadway safety. 
Our results provide the following policy implications.

First, we find clear evidence of deterrence. 
Increasing the number of points associated with certain violations 
decreased the likelihood of tickets issued for these violations. 
Drivers therefore respond to an increase in the severity of penalties.

Second, young males seem to react particularly strongly to such changes in penalties. 
Our model explains this result by using differences in risk aversion across gender. 
However, the model does not distinguish between different types of punishments 
which usually combine a fine and a number of points: 
the fine represents a short-term punishment, 
while the points increase the likelihood of losing one’s license in the long-term. 
Our results could show that young males are particularly responsive 
to the threat of losing their license. 
A policymaker who wants to target young male offenders could choose to use demerit points 
since it seems a particularly salient punishment for this group. 
This result opens the door to a literature on the role of gender in deterrence. 
Males and females may be deterred differently by different types of punishments. 
To our knowledge, this literature is still nascent.

Finally, we document a significant spillover effect 
from the introduction of these new penalties. 
Even though excessive speeding events targeted by the law are relatively rare, 
the law appears to have influenced many drivers. 
Indeed, if the only reactions were from people usually speeding well above the speed limit, 
we would likely not find statistically detectable effects in the overall sample, 
given the low share of tickets for excessive speeding 
(see Table \ref{tab:point_freq}). 
Overall, the legislation decreased the number of violations 
and caused people who habitually drive above the limit to speed less. 
This spillover effect is somewhat puzzling. 
Perhaps the excessive speeding law made people more aware of speeding penalties in general. 
Since drivers do not always pay close attention to their speed, 
the threat of more severe penalties may have increased their 
awareness for their speed in more mundane circumstances.



