\section{Institutional background}
\label{sec:Background}

Vehicular conveyance in the province of Quebec is primarily overseen by 
a public organization known as the Soci\'{e}t\'{e} de l'assurance automobile du Qu\'{e}bec, 
commonly abbreviated as SAAQ. 
This organization was legislated into existence in 1978 and has several mandates. 
First, it has a public monopoly on the portion of insurance that covers bodily injury. 
Second, it is responsible for enforcing two key pieces of legislation relating to driving: 
the Highway Safety Code and the Automobile Insurance Act.\footnote{%
%
A current list of offences that result in demerit points under the Highway Safety Code 
can be found at the following web address: 
\url{https://saaq.gouv.qc.ca/en/drivers-licences/demerit-points/offences-and-demerit-points/} (Accessed May 29, 2020).}
%
Finally, it manages the driving records of Quebec drivers, 
including the demerit point system, 
and the organization promotes road safety through awareness campaigns.

The demerit point system generally operates along the following lines. 
If a driver is caught committing a violation, the police officer 
gives the person a ticket according to the violation in question. 
All violations include a fine and a number of demerit points. 
Drivers can either admit guilt by paying the ticket or challenge the sanction in court. 
The violation is recorded in the driver’s file when the guilty plea is received 
or when the judge convicts the driver. 
The points are added to the driver’s file when the violation is recorded 
and remain there for a period of 24 months. 
If drivers accumulate more than 20 points, they lose their license for at least 3 months after which time they can reapply for one.\footnote{%
%
This period of time increases every time drivers lose their licence.}
%
They will only receive a new license if they successfully complete 
the theoretical and practical driving examinations.


\input{Tables/Penalties}

Quebec’s excessive speeding law came into force on April 1, 2008 
and changed the demerit point system managed by the SAAQ.\footnote{%
%
On September 30, 2007, the Ontario government introduced legislation against street racing. 
If drivers decided to go to Québec to engage in street racing to avoid this law, 
these tickets would not be in this database, 
because these drivers would not have a Quebec drivers license.} 
% 
This change was advertised by the SAAQ both before and after the law came into effect. 
Excessive speeding is defined by the law as exceeding the speed limit 
by 40 km/h in a zone of 60 km/h or less, 
by 50 km/h in a zone between 60 to 90 km/h, 
and by 60 km/h in a zone where the speed limit is equal to or greater than 100 km/h. 
The law worked in tandem with the then currently legislated speeding violations, 
increasing fines and demerit point penalties 
and imposing license suspensions and vehicle seizures. 
Although offences involving demerit points remain on a person’s driving record for two years,
excessive speeding convictions remain on a person’s driving record for 10 years. 
% 
Table \ref{tab:penalties} details the penalties for violating the excessive speeding law. 
Note that the license suspension and vehicle seizure occur 
immediately after being pulled over regardless of the driver’s innocence or guilt, 
while the fines and demerit points are only entered into the record 
once the individual admits guilt or is later found guilty in a court of law. \\




