% Logistic Regression and Linear Probability Models: Seasonal Logit and LPM x 100K Placebo Specification 

\begin{table}% [ht] 
\centering 
\begin{tabular}{l r r r l r r l} 

\hline 
 
 & \multicolumn{4}{c}{Logistic Regression}  & \multicolumn{3}{c}{Linear Probability Model} \\ 

 \cmidrule(lr){2-5}\cmidrule(lr){6-8} 
 & Marginal & Estimate & Standard & Sig. & Estimate & Standard & Sig. \\ 
 &   Effect &          &  Error   &      &          &  Error   &     \\ 

\hline 
 
\multicolumn{7}{l}{\textbf{Male Drivers} (2,618,869,394 observations)} \\ 

\hline
\multicolumn{7}{l}{Model without age-policy interaction: } \\ 
Policy                   &  -0.1306       &  -0.0024        &  0.0017       &            &  -0.2109        &  0.0905       &            \\ 
\hline
\multicolumn{7}{l}{Model with age-policy interaction: } \\ 
Policy                   &  -1.0816       &  -0.0572        &  0.0540       &            &  -1.8092        &  1.0215       &            \\ 
Age 16-19 * policy   &  -1.1919       &  -0.0106        &  0.0545       &            &  -2.9360        &  1.3097       &            \\ 
Age 20-24 * policy   &  2.0452       &  0.0204        &  0.0542       &            &  -0.1000        &  1.1226       &            \\ 
Age 25-34 * policy   &  3.1979       &  0.0457        &  0.0542       &            &  1.3441        &  1.0507       &            \\ 
Age 35-44 * policy   &  2.8146       &  0.0496        &  0.0542       &            &  1.2368        &  1.0420       &            \\ 
Age 45-54 * policy   &  3.3188       &  0.0698        &  0.0542       &            &  1.9795        &  1.0375       &            \\ 
Age 55-64 * policy   &  3.3223       &  0.0879        &  0.0543       &            &  2.3344        &  1.0386       &            \\ 
Age 65+ * policy   &  3.0624       &  0.1316        &  0.0545       &            &  2.7337        &  1.0342       &            \\ 

\hline 

\multicolumn{7}{l}{\textbf{Female Drivers} (2,109,880,942  observations)} \\ 

\hline
\multicolumn{7}{l}{Model without age-policy interaction: } \\ 
Policy                   &  -0.1544       &  -0.0059        &  0.0027       &            &  -0.1803        &  0.0706       &            \\ 
\hline
\multicolumn{7}{l}{Model with age-policy interaction: } \\ 
Policy                   &  0.8436       &  0.1696        &  0.1874       &            &  0.6983        &  0.9249       &            \\ 
Age 16-19 * policy   &  -7.6621       &  -0.1940        &  0.1879       &            &  -1.1349        &  1.0789       &            \\ 
Age 20-24 * policy   &  -6.9768       &  -0.1686        &  0.1875       &            &  -0.0914        &  0.9821       &            \\ 
Age 25-34 * policy   &  -6.3051       &  -0.1848        &  0.1875       &            &  -1.0372        &  0.9438       &            \\ 
Age 35-44 * policy   &  -6.1347       &  -0.1970        &  0.1875       &            &  -1.4878        &  0.9396       &            \\ 
Age 45-54 * policy   &  -4.0237       &  -0.1681        &  0.1875       &            &  -0.8437        &  0.9355       &            \\ 
Age 55-64 * policy   &  -2.5844       &  -0.1496        &  0.1876       &            &  -0.6454        &  0.9358       &            \\ 
Age 65+ * policy   &  -1.0819       &  -0.1028        &  0.1878       &            &  -0.3173        &  0.9345       &            \\ 

\hline 

\end{tabular} 
\caption{Placebo regressions for all offences} 
For each regression, the dependent variable is an indicator that a driver has committed  
any offence on a particular day.  
All regressions contain age category and demerit point category controls, 
as well as monthly and weekday indicator variables. 
The baseline age category comprises drivers under the age of 16. 
The heading ``Sig.'' is an abbreviation for statistical significance, with 
the symbol * denoting statistical significance at the 0.1\% level 
and ** the 0.001\% level. 
% 
Marginal effects, as well as linear probability model coefficients and standard errors, are multiplied by 100,000. 
The linear probability model uses heteroskedasticity-robust standard errors. 
% 
\label{tab:seas_Logit_vs_LPMx100K_placebo_regs} 
\end{table} 
 
