% Logistic Regression and Linear Probability Models: Seasonal Logit and LPM x 100K Specification for All Drivers by Age Group 

\begin{table}% [ht] 
\centering 
\begin{tabular}{l r r r r l r r l} 

\hline 
 
 & \multicolumn{5}{c}{Logistic Regression}  & \multicolumn{3}{c}{Linear Probability Model} \\ 

 \cmidrule(lr){2-6}\cmidrule(lr){7-9} 
 & \multicolumn{2}{c}{Marginal Effects} & Estimate & Standard & Sig. & Estimate & Standard & Sig. \\ 

 \cmidrule(lr){2-3} 
 &   AME &  MER  &          &  Error   &      &          &  Error   &     \\ 

\hline 
 
\multicolumn{8}{l}{\textbf{Drivers in Age Group 16-19} (252,903,500 observations)} \\ 

Policy Indicator        &  -6.6974        &  -13.0280       &  -0.0853        &  0.0045       &   **       &  -6.5742        &  0.3539       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Drivers in Age Group 20-24} (679,154,662 observations)} \\ 

Policy Indicator        &  -8.5951        &  -23.2737       &  -0.1199        &  0.0029       &   **       &  -8.4513        &  0.2059       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Drivers in Age Group 25-34} (1,721,109,220 observations)} \\ 

Policy Indicator        &  -6.6050        &  -20.6684       &  -0.1268        &  0.0021       &   **       &  -6.5547        &  0.1102       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Drivers in Age Group 35-44} (1,957,261,955 observations)} \\ 

Policy Indicator        &  -3.9187        &  -12.7882       &  -0.0877        &  0.0021       &   **       &  -3.9221        &  0.0956       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Drivers in Age Group 45-54} (2,171,413,198 observations)} \\ 

Policy Indicator        &  -3.0705        &  -11.3413       &  -0.0837        &  0.0022       &   **       &  -3.0670        &  0.0822       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Drivers in Age Group 55-64} (1,611,824,607 observations)} \\ 

Policy Indicator        &  -2.2195        &  -9.7673       &  -0.0775        &  0.0030       &   **       &  -2.2167        &  0.0843       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Drivers in Age Group 65-199} (1,262,602,202 observations)} \\ 

Policy Indicator        &  -0.4329        &  -2.5930       &  -0.0232        &  0.0041       &   **       &  -0.4337        &  0.0768       &   **       \\ 

\hline 

\end{tabular} 
\caption{Regressions for all offences, by age group} 
For each regression, the dependent variable is an indicator that a driver has committed  
any offence on a particular day.  
All regressions contain age category and demerit point category controls, 
as well as monthly and weekday indicator variables. 
The baseline age category comprises drivers under the age of 16. 
The heading ``Sig.'' is an abbreviation for statistical significance, with 
the symbol * denoting statistical significance at the 0.1\% level 
and ** the 0.001\% level. 
Marginal effects, as well as linear probability model coefficients and standard errors, are  
multiplied by 100,000.  
The linear probability model uses heteroskedasticity-robust standard errors. 
\label{tab:seas_Logit_vs_LPMx100K_regs_by_age} 
\end{table} 
 
