% Logistic Regression and Linear Probability Models: Seasonal Logit and LPM x 100K Specification for High-Point Drivers by Point Value 

\begin{table}% [ht] 
\centering 
\begin{tabular}{l r r r r l r r l} 

\hline 
 
 & \multicolumn{5}{c}{Logistic Regression}  & \multicolumn{3}{c}{Linear Probability Model} \\ 

 \cmidrule(lr){2-6}\cmidrule(lr){7-9} 
 & \multicolumn{2}{c}{Marginal Effects} & Estimate & Standard & Sig. & Estimate & Standard & Sig. \\ 

 \cmidrule(lr){2-3} 
 &   AME & MER &          &  Error   &      &          &  Error   &     \\ 

\hline 
 
\multicolumn{8}{l}{\textbf{Male Drivers} (921,131,812 observations)} \\ 

All point values                &  -38.3085        &  -57.3556       &  -0.3732        &  0.0021       &   **       &  -38.0770        &  0.2114       &   **       \\ 
1 point                         &  -0.5567        &  -0.6172       &  -0.0735        &  0.0076       &   **       &  -0.5454        &  0.0572       &   **       \\ 
2 points                        &  -7.7110        &  -9.4813       &  -0.2111        &  0.0035       &   **       &  -7.7125        &  0.1261       &   **       \\ 
3 points                        &  -24.6472        &  -39.8692       &  -0.4677        &  0.0029       &   **       &  -24.5075        &  0.1520       &   **       \\ 
4 points                        &  -0.9036        &  -2.2192       &  -0.8975        &  0.0228       &   **       &  -0.8445        &  0.0205       &   **       \\ 
5 points                        &  -3.3687        &  -8.0148       &  -1.0016        &  0.0124       &   **       &  -3.3206        &  0.0393       &   **       \\ 
7 points                        &  -0.7491        &  -1.6777       &  -1.1495        &  0.0291       &   **       &  -0.7270        &  0.0173       &   **       \\ 
9 or more points                &  -0.3658        &  -0.4571       &  -0.7647        &  0.0319       &   **       &  -0.3543        &  0.0145       &   **       \\ 

\hline 

\multicolumn{8}{l}{\textbf{Female Drivers} (249,294,627 observations)} \\ 

All point values                &  -26.2094        &  -42.9183       &  -0.4252        &  0.0052       &   **       &  -26.0411        &  0.3154       &   **       \\ 
1 point                         &  -0.1042        &  -0.1669       &  -0.0239        &  0.0193       &            &  -0.0916        &  0.0830       &            \\ 
2 points                        &  -5.9275        &  -8.6399       &  -0.2441        &  0.0082       &   **       &  -5.9044        &  0.1970       &   **       \\ 
3 points                        &  -17.7920        &  -29.9523       &  -0.5749        &  0.0075       &   **       &  -17.6976        &  0.2250       &   **       \\ 
4 points                        &  -0.2546        &  -0.5826       &  -1.2986        &  0.1060       &   **       &  -0.2424        &  0.0181       &   **       \\ 
5 points                        &  -1.6624        &  -5.2147       &  -1.3612        &  0.0425       &   **       &  -1.6387        &  0.0469       &   **       \\ 
7 points                        &  -0.2080        &  -0.7392       &  -1.6962        &  0.1444       &   **       &  -0.2020        &  0.0151       &   **       \\ 
9 or more points                &  -0.2632        &  -0.2503       &  -1.1624        &  0.0942       &   **       &  -0.2568        &  0.0202       &   **       \\ 

\hline 

\end{tabular} 
\caption{Regressions for high-point drivers by ticket-point value} 
The dependent variable in each regression is equal to one  
if a driver receives a ticket with a particular point value   
(that of the first column for a particular row) on that day,  
and is otherwise equal to zero. 
The categories of tickets with 3, 5 and 7 points includes tickets  
with 6, 10 and 14 points after the policy change, respectively,  
and the category with 9 or more points includes tickets  
with all corresponding doubled values after the policy change. 
All regressions contain age category and demerit point category controls, 
as well as monthly and weekday indicator variables. 
The baseline age category comprises drivers under the age of 16. 
The heading ``Sig.'' is an abbreviation for statistical significance, with 
the symbol * denoting statistical significance at the 0.1\% level 
and ** the 0.001\% level. 
Marginal effects, as well as linear probability model coefficients and standard errors, are  
multiplied by 100,000.  
The linear probability model uses heteroskedasticity-robust standard errors.  
\label{tab:seas_Logit_vs_LPMx100K_high_pt_regs_by_points} 
\end{table} 
 
