
\begin{table}% [ht]
\centering
\begin{tabular}{r r r r r r r}
  \hline
		& \multicolumn{2}{c}{Male Drivers} 	&  \multicolumn{2}{c}{Female Drivers} &  \multicolumn{2}{c}{Gender Ratio} \\
 & & & & & \multicolumn{2}{c}{(Percent Males)} \\

 \cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7} 
%  \hline
Points 	& Pre 		& Post		& Pre 		& Post		& Pre 		& Post		\\ 
  \hline
1 		& 101,298 	& 122,899	&  45,382 	&   61,778 	& 69\% 	& 67\% \\ 
2 		& 533,167 	& 572,194	& 249,669 	& 283,108 	& 68\% 	& 67\% \\ 
3 		& 701,053 	& 627,807	& 247,991	& 239,554	& 74\% 	& 72\% \\ 
4 		&  15,567 	&  15,278 	&    2,216 	&    2,470 	& 88\% 	& 86\% \\ 
5 		&  43,006 	&  12,368 	&    8,172 	&    2,272 	& 84\% 	& 84\% \\ 
6 		&     496 	&  12,000 	&        21 	&    3,296 	& 96\% 	& 78\% \\ 
7 		&   7,688 	&        18 	&      648 	&          6 	& 92\% 	& 75\% \\ 
9 		&   7,382 	&    5,791 	&    2,587 	&    2,431 	& 74\% 	& 70\% \\ 
10 		&         0 	&  12,747 	&         0 	&    2,137 	& -			& 86\% \\ 
12 		&     127	&         0 	&         1 	&         0 	& 99\% 	& - \\ 
14 		&       0 	&   4,145 	&         0 	&      302 	& -			& 93\% \\ 
15 		&      17 	&         0 	&         1 	&         0 	& 94\% 	& - \\ 
18 		&       3 	&      560 	&         0 	&        23 	& 100\% 	& 96\% \\ 
24 		&       0 	&       98 	&         0 	&         4 	& -			& 96\% \\ 
30 		&       0 	&       17 	&         0 	&         0 	& -			& 100\% \\ 
36 		&       0 	&        4 	&         0 	&         0 	& -			& 100\% \\ 

   \hline

Total 	  & 1,409,804 & 1,385,926 & 556,688 & 597,381 & 72 & 70 \\ 

   \hline
\end{tabular}
\caption{Frequency of tickets by point value} 
The ``Pre'' and ``Post'' columns refer to offences that occurred before and after the policy change, which occurred on April 1, 2008. 
Our sample covers the four-year window from April 1, 2006 to March 31, 2010, 
leaving a symmetric window of two years for each of the ``Pre'' and ``Post'' policy periods.
The gender ratio is measured as the percentage of the number of offences committed by males 
divided by the total number of offences committed by all drivers. 
\label{tab:point_freq}
\end{table}