\section{Empirical Results}
\label{sec:Empirical}


\subsection{Regression results for any moving violation}
\label{sec:Empirical_all}

For the regressions in this study, we estimate both the linear probability model and the logistic model. 
%
Due to the very large sample sizes being employed, 
we elect to consider only statistical significance at the 0.1\% and the 0.001\% levels. 
%
Where there is statistical significance at our elevated thresholds, 
the estimates are nearly always quantitatively similar. 
For expositional simplicity, we will focus our interpretation on 
the marginal effects of the linear probability model.%
\footnote{%
For readability, we multiply the estimated coefficients and standard errors by 100,000 
for all tables of regression results for the linear probability model.
% 
%For the logistic regression model, 
%we calculate the marginal effects of covariate $x_i$ as 
%$\beta_{i}\hat{p}(1-\hat{p})$, 
%where $\hat{p}$ is calculated as 
%the average of the predicted probabilities across the entire relevant sample. 
%In the interaction cases, 
%we restricted the sample for this calculation as necessary, 
%e.g., we restricted the sample to males in the 20--24 age group 
%to calculate the marginal effect of the policy indicator for that group. 
}



\input{Tables/seas_Logit_vs_LPMx100K_pooled_only_regs}


The logistic regression model, however, has the added benefit of 
allowing the predicted changes in probability to depend on
the values of explanatory variables, 
so we show both average marginal effects (AME)
and marginal effects for a representative driver (MER). 
% 
The AME estimates were calculated by taking differences of pairs of 
predicted probabilities, both with and without the corresponding coefficient,
and taking the average over the entire sample. 
%
% For the MER, the differences were calculated 
% for a particular representative driver. 
For the MER, 
allowing for constraints by the sample or the particular age group, 
we specified a male representative driver aged 20 to 24, 
with 6 to 10 demerit points on their record, 
on a Monday in July.
Although the date is not particularly important, 
except that there is more driving on weekdays 
and July is a few months after the policy change, 
this combination represents a typical driver who occasionally
gets tickets. 



We begin by running the regression using the full sample, 
both male and female drivers, 
shown in 
Table \ref{tab:seas_Logit_vs_LPMx100K_pooled_regs}.
% 
In the full sample, we see that the imposition of the policy increases the daily probability 
of receiving a ticket by $0.00387$ percentage points, 
and this is very precisely estimated ($t$-statistic = $-94.054$). 
Once we add the age and policy interactions, 
the coefficient on the policy dummy is no longer significant, 
and we see heterogeneous effects by age group, 
% 
although the significance of the age and policy interactions
depend on the model specification. 
% 
Most of the effect is concentrated in the 16 to 19 and 20 to 24 age groups, 
and then the magnitude declines steadily afterwards. 
The effect loses statistical significance at the 0.1\% level once we reach the 55 to 64 age group.
% 
The average marginal effects are slightly lower than the coefficients 
from the linear probability model, although qualitatively similar. 
In contrast, the marginal effects are three to four times as high
for representative drivers who tend to get tickets. 



Although running the pooled regressions in 
Table \ref{tab:seas_Logit_vs_LPMx100K_pooled_regs}
is inconsistent with our theoretical model and our preliminary data analysis, 
we present these results to highlight three issues. 
% 
First, the pooled regressions measure the overall policy effect, 
which the reader may compare to other policy analyses that do not
consider gender differences. 
% 
Second, the misspecification induced by pooling serves as a robustness check
for the interactions by age: 
the age-policy effect is not precisely estimated when specified as 
a proportional change in probability, 
as in the logistic model, 
yet this effect appears to be precisely estimated when specified as 
a constant effect, independent of the other covariates, 
as in the linear probability model.
%
Further, the proportional changes measured by the logistic model 
already account for differences by age group; 
for the linear model, these differences can only be accommodated 
by introducing interaction terms.

% Monster apologetic paragraph removed and replaced:
%
%Finally, a nonlinear model measures 
%differently the second-order interaction effects, such as the age-policy effect.
%% 
%The coefficients in the interaction
%include terms such as the second cross-partial derivative 
%of the probability, with respect to the pair of covariates. 
%%
%\citet{ainorton2003} demonstrate this and caution that 
% the interaction effect in a logistic model 
%is not correctly characterized by the
%sign, magnitude, or statistical significance of the coefficient on the
%interaction term;
%the coefficients in the linear probability model measure the marginal effects
%without confounding with the extra terms. 
%% 
%In summary, these coefficients measure different quantities
%and one would not expect them to have the same values 
%or pattern of significance. 
%% 
%Despite these differences, the marginal effects from both models 
%in Table \ref{tab:seas_Logit_vs_LPMx100K_pooled_regs}
%%
%are consistent with each other in that every marginal effect 
%from the logistic model is within two standard errors
%of the estimates from the linear probability model.
%% 
%One explanation for the differences between the models 
%is that the age differences in policy effect are not as robust
%as the differences in policy effects by gender, which we explore next. 


\input{Tables/seas_Logit_vs_LPMx100K_regs_by_age}

This key difference between the two models is worth explaining in detail, 
as it also clarifies the calculation of the marginal effects. 
%In the linear probability model, the coefficient on the age-policy effect 
%represents the second cross-partial derivative of the predicted probability 
%with respect to the age indicator and the policy indicator. 
%
% In the logistic regression model, the same derivative is split into several pieces. 
For brevity, let $A_{it}$ denote the indicator for a particular age group 
among the categorical variables $\bm{agecat}_{it}$
and let $\bm{\beta}_j$ and $\bm{X}$ denote 
the remaining coefficients and explanatory variables 
with $\bm{X}_{it} = [\bm{1}, \bm{ptsgrp}_{it}, \bm{calendar}_{it}]$. 
%The change in probability for driver $i$ on day $t$ is found by taking
%discrete differences:
% 
The marginal effects, AME and MER, 
were calculated as the treatment effect following \citet{puhani2012}:
the cross difference of the observed outcome 
minus the cross difference of the potential non-treatment outcome, 
which equals the incremental effect of the interaction term coefficients. 
In our notation, with $j$ subscripts suppressed for the pooled regression, 
this treatment effect, in the AME and MER, equals
$$
	F(\beta_D + \beta_A + \beta_{D\cdot A} + \bm{\beta}^\prime \bm{X}_{it})
		- F(\beta_D + \beta_A + \bm{\beta}^\prime \bm{X}_{it}).
$$
Compare this to the cross difference of the observed outcome of the nonlinear model: 
$$
	F(\beta_D + \beta_A + \beta_{D\cdot A} + \bm{\beta}^\prime \bm{X}_{it})
		- F(\beta_D + \bm{\beta}^\prime \bm{X}_{it})
		- F(\beta_A + \bm{\beta}^\prime \bm{X}_{it})
		+ F(\bm{\beta}^\prime \bm{X}_{it}).
$$
The quantity subtracted from this, to obtain the treatment effect, 
is the cross difference of the potential non-treatment outcome 
$$
	F(\beta_D + \beta_A + \bm{\beta}^\prime \bm{X}_{it})
		- F(\beta_D + \bm{\beta}^\prime \bm{X}_{it})
		- F(\beta_A + \bm{\beta}^\prime \bm{X}_{it})
		+ F(\bm{\beta}^\prime \bm{X}_{it}), 
$$
which is the cross difference in the nonlinear model 
without an interaction term; it is nonzero in general, 
but is zero in the linear model. 
% 
This is the point raised by  
\citet{ainorton2003}, who caution that 
the interaction effect in a logistic model 
is not correctly characterized by the
sign, magnitude, or statistical significance of the coefficient on the
interaction term.
%;
%the coefficients in the linear probability model measure the marginal effects
%without confounding with the extra terms. 
Intuitively, in the logistic regression model, the policy effect $\beta_D$
already has a different proportional effect on the predicted probability, 
proportional to the $\bm{\beta}_A$ coefficients, 
even when the interaction term $\beta_{D\cdot A}$ is zero. 
For drivers in the respective age groups,
the coefficients in $\bm{\beta}_{D\cdot A}$ measure the effect of the policy
\emph{in excess of} the proportional effect of $\beta_D$
in the logistic regression model. 
In sum, there should be no expectation that the coefficients $\bm{\beta}_{D\cdot A}$
should match in statistical significance between the models. 

As an added confirmation of the concordance between the models, 
we ran separate regressions by age group. 
These estimates are presented in 
Table \ref{tab:seas_Logit_vs_LPMx100K_regs_by_age}. 
The overall policy effect of approximately -3.8 per 100,000 driver days, 
in Table \ref{tab:seas_Logit_vs_LPMx100K_pooled_regs}, 
closely matches the coefficients for the drivers aged 35 to 44. 
The coefficients are lowest for the older age groups, 
are higher for the younger drivers, 
and highest for the 20 to 24 age group, 
matching the pattern in Table \ref{tab:seas_Logit_vs_LPMx100K_pooled_regs}. 
This pattern of the policy response is consistent 
with our theoretical model in Section \ref{sec:Model}, 
since younger drivers engage in more risky driving behaviour. 

\input{Tables/seas_Logit_vs_LPMx100K_regs}

The theoretical model of Section \ref{sec:Model} 
also suggests that the effects differ by gender. 
We thus rerun the model, separating the sample by gender, 
the results of which are displayed in 
Table \ref{tab:seas_Logit_vs_LPMx100K_regs}.
In the sample using only males, 
we see that the effect increases the daily probability of receiving a ticket by $0.00597$ 
percentage points, an effect that is approximately 55\% higher than in the pooled sample. 
Once we add the policy and age group interactions, 
the coefficient on the policy dummy again becomes insignificant, 
and the effect appears to be driven by the age groups. 
Examining the coefficients, we see a very distinct pattern: 
the effect is similar between the ages of 16 and 24, 
and the effect begins to decline throughout the entire lifecycle, 
although the effect is no longer significant at the 0.1\% level for the age 65 and over age group.
% 
The age-policy AME values from the logistic regression 
are qualitatively similar to the coefficients from the linear probability model for male drivers, 
for whom those coefficients are significant. 
The MER values are two or three times as large, 
indicating a more pronounced response from drivers who tend to get tickets. 

Conducting the regression for the females in the sample shows that 
the effect is much smaller for this group: 
the effect size of the coefficient on the policy dummy is 13.4\% of the size of its counterpart 
in the regression for males. 
Once the age interactions are added, none of the coefficients are significant at the elevated 1\% level. 
These findings suggest that the pooled results are driven almost entirely by males under the age of 65.
%
That the age-policy interactions are not statistically significant for females 
but are significant for males---at least for the 20--35 age groups---reinforces 
the notion that the pooled regressions in Table 3 are misspecified:
% 
the age-policy coefficients were biased toward zero 
when pooling with the female drivers, 
since the coefficients on the female age-policy interactions are not significant.
%  
%Furthermore, the fact that the importance of age-policy interactions for males 
%are not fully supported by both regression models suggests that 
%age differences are less reliably measured than gender differences. 
More precisely, % the fact that only the age-policy interactions 
% for the drivers aged 20 to 34 are significant
this also 
suggests that the age-specific policy effect is more than proportional to the age effect
for the male drivers aged 20 to 34
but the policy effect is roughly proportional to the age effect
for drivers in other age groups.%
\footnote{%
%While the marginal effects of the logistic model for the age-policy interaction variables in 
%Table \ref{tab:seas_Logit_vs_LPMx100K_regs}
%closely follow those of the linear probability model, they are less precisely estimated. 
%One reason this could be the case is that the interaction effect in a logistic model 
%is not correctly characterized by the
%sign, magnitude, or statistical significance of the coefficient on the
%interaction term 
%%
%\citep{ainorton2003};
%the linear probability model does not have this limitation.
% 
Again, we refer the reader to \citet{ainorton2003}
for an explanation of the differences in significance in the age-policy interactions between the logistic regression model and the linear probability model. 
}
%

It is important to note that the estimate of the effect of the law in the main regression 
can be interpreted as an average treatment effect; 
this treatment effect includes drivers who rarely sufficiently exceed the speed limit 
or otherwise break the law to be penalized with traffic tickets. 
Assuming these more careful drivers are not affected by the law at all 
and that they make up a large segment of the population, 
the effect of the law on the relevant subpopulation that is affected by the law 
may be well underestimated.%
\footnote{%
Whether to interpret these estimates as average treatment effects 
is a question that has not yet been broached in the literature. 
We briefly consider this issue here. 
Since the entire population is being treated by the policy change, 
one can argue that the average treatment effect (ATE) equals 
the average treatment effect on the treated (ATT). 
However, one may claim that since the law was only meant to catch people 
who routinely speed in the first place, 
this subpopulation of habitual speeders make up the treatment group 
and thus the average effect on them would be the ATT, 
while the ATE refers to the average effect on the whole population.
}
%
The MER values support this notion: 
these marginal effects are two to four times as large as the average marginal effects, 
and this suggests that the effect is, in fact, larger for drivers who tend to get tickets. 

\subsection{Regression results by point total}
\label{sec:Empirical_by_pts}

In this section, we examine the effects of Quebec’s excessive speeding law by point total. 
We repeat the policy dummy specification in 
Section \ref{sec:Empirical_all} 
but run a regression for each particular ticket point value: 1, 2, 3, 4, 5, 7, and 9 or more points. 
For each of these regressions, the dependent variable is equal to 1 
if the driver earns a ticket of that point value on that day, and is equal to 0 otherwise. 
This strategy will allow us to investigate the changes in the intensive margin of 
demerit points given to drivers after the policy change. 
Individuals may substitute driving well above the speed limit with driving at lower speeds 
but still above the speed limit. 
As before, the demerit points lost after the policy change take into account 
the doubling of the penalty due to the excessive speeding law. 
For example, the 5-point category therefore includes tickets 
worth 5 points before the policy change and 5 or 10 points after the policy change. 
These effects might be slightly underestimated (that is, they may have a slight downward bias) 
since some ticket combinations yielding 10 points after the policy change 
would be captured by these regressions. 
However, as previously argued, these sorts of incidents are likely very rare. 


\input{Tables/seas_Logit_vs_LPMx100K_regs_by_points}


We see the results of these regressions by ticket point value in 
Table \ref{tab:seas_Logit_vs_LPMx100K_regs_by_points}. 
For males, we see a very minor increase in the number of tickets 
worth 1 point after the policy change. 
This increase in 1-point tickets is dwarfed by the decrease in the tickets 
in all of the other point categories and is alone cancelled out 
by the decrease in 2-point tickets. 
For females, a similar pattern is found in that 1- and 2-point tickets increase slightly,
but this increase is more than cancelled out by the decrease in 3-point tickets. 
There is a decrease in 4-point tickets, but it is not precisely estimated. 
All ticket values of 5 or more points decrease after the policy change. 
Note that the coefficient sizes for some of the higher ticket point categories on 
Table \ref{tab:seas_Logit_vs_LPMx100K_regs_by_points}
are quite small: 
this is because high ticket values are rare, 
and so any decrease in them will have a smaller coefficient, 
since it represents a change from one small number to another small number.

The AME values from the logistic regression are very similar to
the coefficients from the linear probability model. 
The MER, however, for drivers who tend to get tickets, 
show an effect that is four or more times as large 
as that from the average across the sample. 
The MER values for females show reductions 
that are roughly in line with the AME for males, 
which indicates that the subset of females who tend to get tickets
show a change in behaviour similar to that 
averaged across all males, including those who rarely get tickets. 


These patterns suggest that many drivers have decreased their maximum speed 
after the policy change. 
It appears likely that many people who used to speed well above the limit 
have decreased their speed such that they are still exceeding the limit, 
but not as much as before. 
Since the extensive margin of tickets has decreased, 
it looks like many who used to speed at moderate speeds over the limit 
no longer exceed the speed limit.


\subsection{Regression results for drivers with high point balances}
\label{sec:Empirical_high_pts}

It may be of interest to know how drivers who typically drive less carefully 
(and thus accumulate more demerit points) 
may have seen their point balances shift on average after the implementation of the policy. 
We examine the subsample of drivers who at one point in the pre-period 
had a point balance of between 6 and 10 demerit points 
using the regression specification of 
Section \ref{sec:Empirical_all}. 
Therefore, two categories of drivers are excluded: 
those whose point balance never reaches 6 (most of the sample), 
and those who received serious tickets and therefore whose point balance is never in this range. 
For example, a person who received a singular ticket for excessive speeding worth 12 demerit points 
will not be a part of this sample because their point balance will remain at 12 
as long as the ticket is on their record, 
and the balance will drop down to 0 when the ticket’s demerit points expire: 
at no point was this driver’s demerit point balance between 6 and 10. 
We need to exclude these drivers to avoid issues associated with the drivers’ licence revocation. 
Indeed, a revocation would necessarily lead to a reduction in the number of violations 
in the post-policy period, because the individual is not allowed to drive. 
The results of this exercise by gender are on 
Table \ref{tab:seas_Logit_vs_LPMx100K_high_pt_regs_by_points} below. 

\input{Tables/seas_Logit_vs_LPMx100K_high_pt_regs_by_points}


For both males and females, 
the effect of the policy both in general and by ticket point value 
shows much larger effects in the negative direction. 
For example, the effect of the policy on males for 3-point tickets is five times larger 
in the high point group compared to the overall sample. 
% 
Also, the MER for males highlight the most pronounced response to the
change in excessive speeding laws; 
in this subsample, however, the representative drivers differ only 
in that they \emph{currently} have 6 to 10 demerit points 
and are driving on days in which drivers usually get tickets.  
% 
Even the female drivers in this group show a fairly large response, 
although, again, the MER figure for females is roughly in line with 
the AME that is averaged across all males in this subsample. 
% 
Overall, the frequency of tickets decreases by a relatively large margin 
for this group of drivers after the policy.




