
\begin{table}% [ht]
\centering
\begin{tabular}{p{1.5cm} p{1.5cm} p{2cm} p{2.5cm} p{2.5cm}}
  \hline
     				& First  	& Second	& Third 	& Subsequent  \\ 
				& offence	& offence	& offence 	& offences \\
  \hline
License suspension
	&  7 days
		& 30 days
			& 60 days if all three offences were committed in a zone under 60km/h zone, 
				otherwise 30 days
				& 60 days if this offence and at least two others were committed 
					in a zone under 60km/h zone, otherwise 30 days \\
   \hline
Vehicle seizure 
	& none
		& 30 days if both offences committed in a zone of 60km/h or less
			& 30 days if this offence and at least one other were committed 
				in a zone of 60km/h or less
				& 30 days if this offence and at least one other were committed 
					in a zone of 60km/h or less \\
   \hline
Fines			& doubled			& doubled			& doubled			& doubled \\
   \hline
Demerit Points	& doubled			& doubled			& doubled			& tripled \\
   \hline
\end{tabular}
\caption{Penalties for Excessive Speeding} 
\label{tab:penalties}
\end{table}