\phantom{0}
\vspace{1.0in}


\begin{centering}

{\huge \it
Supplementary Material  \\
\vspace{0.5in}
for \\
\vspace{0.5in}
``Penalties for Speeding and their Effect on Moving Violations: Evidence from Quebec Drivers'' \\
}

\vspace{1.0in}


{\large 
Vincent Chandler \\
{\it Universit\'{e} du Qu\'{e}bec en Outaouais} \\
\bigskip
Lealand Morin \\
{\it University of Central Florida} \\
\bigskip
Jeffrey Penney \\
{\it University of Alberta} \\
}

\vspace{1.0in}

{\huge
Comparison of Logit and Probit Models
}

\vspace{1.0in}



\today

\end{centering}

\pagebreak
