

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SAAQ Traffic Ticket Paper:
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@ARTICLE{ainorton2003,
  title = {Interaction terms in logit and probit models},
  author = {Ai, Chunrong and Norton, Edward C.},
  year = {2003},
  journal = {Economics Letters},
  volume = {80},
  number = {1},
  pages = {123--129},
  abstract = {},
  url = {}
}


@ARTICLE{becker1968a,
  title = {Crime and Punishment: An Economic Approach},
  author = {Becker, G.},
  year = {1968},
  journal = {Journal of Political Economy},
  volume = {76},
  number = {2},
  pages = {169--217},
  abstract = {},
  url = {}
}


@incollection{becker1968b,
  title = {Crime and Punishment: An Economic Approach},
  author = {Becker, G.},
  editor      = "Fielding N.G. and Clarke A. and Witt R.",
  booktitle   = "The economic dimensions of crime",
  publisher   = "Palgrave Macmillan",
  address     = "London",
  year        = 1968,
  pages       = "13--68"
}



@ARTICLE{bjm2014,
  title = {Crime Deterrence: Evidence From the London 2011 Riots},
  author = {Bell, B. and Jaitman, L. and Machin, S.},
  year = {2014},
  journal = {The Economic Journal},
  volume = {124},
  number = {},
  pages = {480--506},
  abstract = {},
  url = {}
}


@TECHREPORT{bennedittiniNicita2009,
  title = {Deterrence, Incapacitation and Enforcement Design. Evidence from Traffic Enforcement in Italy},
  author = {Benedittini, S. and Nicita, A.},
  year = {2009},
  institution = {Universita degli studi die Siena Quaderni del dipartimento di economia politica},
  type = {},
  number = {n. 564},
  abstract = {},
  url = {}
}


@ARTICLE{bourgeonpicard2007,
  title = {Point record driving license and road safety: an economic approach},
  author = {Bourgeon, J.M. and Picard, P.},
  year = {2007},
  journal = {Journal of Public Economics},
  volume = {91},
  number = {},
  pages = {235--258},
  abstract = {},
  url = {}
}


@ARTICLE{byrnes1999,
  title = {Gender differences in risk taking: A meta-analysis},
  author = {Byrnes, James P. and Miller, David C. and Schafer, William D.},
  year = {1999},
  journal = {Psychological Bulletin},
  volume = {125},
  number = {3},
  pages = {367--383},
  abstract = {},
  url = {}
}


@ARTICLE{castillocastro2012,
  title = {Driving licenses based on points systems: Efficient road safety strategy or latest fashion in global transport policy? {A} worldwide meta-analysis},
  author = {Castillo-Manzano, Jos\'{e} I. and Castro-Nu\~{n}o, Mercedes},
  year = {2012},
  journal = {Transport Policy},
  volume = {21},
  number = {},
  pages = {191--201},
  abstract = {},
  url = {}
}

@article{charnessgneezy2012,
title = "Strong Evidence for Gender Differences in Risk Taking",
journal = "Journal of Economic Behavior \& Organization",
volume = "83",
number = "1",
pages = "50 - 58",
year = "2012",
url = "http://www.sciencedirect.com/science/article/pii/S0167268111001521",
author = "Gary Charness and Uri Gneezy",
keywords = "Gender differences, Experiment, Risk attitudes"
}


@ARTICLE{crosongneezy2009,
  title = {Gender differences in preferences},
  author = {Croson, Rachel and Gneezy, Uri },
  year = {2009},
  journal = {Journal of Economic Literature},
  volume = {47},
  number = {2},
  pages = {448--474},
  abstract = {},
  url = {}
}


@ARTICLE{deangelohansen2014,
  title = {Life and death in the fast lane: Police enforcement and traffic fatalities},
  author = {DeAngelo, G. and Hansen, B.},
  year = {2014},
  journal = {American Economic Journal: Economic Policy},
  volume = {6},
  number = {2},
  pages = {231--257},
  abstract = {},
  url = {}
}


@ARTICLE{dionneetal2011,
  title = {Incentive Mechanisms for Safe Driving: A Comparative Analysis with Dynamic Data},
  author = {Georges Dionne and Jean Pinquet and Charles Vanasse and Maurice Mathieu},
  year = {2011},
  journal = {Review of Economics and Statistics},
  volume = {93},
  number = {1},
  pages = {218--227},
  abstract = {},
  url = {}
}


@ARTICLE{ditellaschar2004,
  title = {Do Police Reduce Crime? Estimates Using the Allocation of Police Forces After a Terrorist Attack},
  author = {Di Tella, R. and Schargrodsky, E.},
  year = {2004},
  journal = {American Economic Review},
  volume = {94},
  number = {1},
  pages = {115--133},
  abstract = {},
  url = {}
}


@ARTICLE{dmw2011,
  title = {Panic on the Streets of London: Police, Crime, and the July 2005 Terror Attacks},
  author = {Draca, M. and Machin, S. and Witt, R.},
  year = {2011},
  journal = {American Economic Review},
  volume = {101},
  number = {5},
  pages = {2157--2181},
  abstract = {},
  url = {}
}


@ARTICLE{evansowens2007,
  title = {COPS and crime},
  author = {Evans, W.N. and Owens, E.G.},
  year = {2007},
  journal = {Journal of Public Economics},
  volume = {91},
  number = {1-2},
  pages = {181--201},
  abstract = {},
  url = {}
}


@incollection{freeman1999,
title = "The economics of crime",
booktitle = "Handbook of Labor Economics",
series = "Handbooks of Economics",
publisher = "Elsevier",
volume = "3",
pages = "3529 - 3571",
year = "1999",
issn = "1573-4463",
author = "Richard B. Freeman"
}


@ARTICLE{gongyang2012,
  title = {Gender differences in risk attitudes: Field experiments on the matrilineal {M}osuo and the patriarchal {Y}i},
  author = {Gong, Binglin and Chun-Lei Yang},
  year = {2012},
  journal = {Journal of Economic Behavior \& Organization },
  volume = {83},
  number = {1},
  pages = {59--65},
  abstract = {},
  url = {}
}


@ARTICLE{haque1990,
  title = {Evaluation of the demerit point system in deterring traffic offenses},
  author = {Haque, M.O.},
  year = {1990},
  journal = {Evaluation Review},
  volume = {14},
  number = {1},
  pages = {22--41},
  abstract = {},
  url = {}
}


@ARTICLE{hansen2015,
  title = {Punishment and Deterrence: Evidence from Drunk Driving},
  author = {Hansen, B.},
  year = {2015},
  journal = {American Economic Review},
  volume = {105},
  number = {4},
  pages = {1581--1617},
  abstract = {},
  url = {}
}


@ARTICLE{harris2006,
  title = {Gender Differences in Risk Assessment: {W}hy do Women Take
Fewer Risks than Men?},
  author = {Harris , Christine R. and Jenkins, Michael and Glaser, Dale},
  year = {2006},
  journal = {Judgment and Decision Making},
  volume = {1},
  number = {1},
  pages = {48--63},
  abstract = {},
  url = {}
}

@ARTICLE{hellandtabarrok2007,
  title = {Does Three Strikes Deter?: A Nonparametric Estimation},
  author = {Helland, E. and Tabarrok, A.},
  year = {2007},
  journal = {Journal of Human Resources},
  volume = {42},
  number = {2},
  pages = {309--330},
  abstract = {},
  url = {}
}


@ARTICLE{horraceoaxaca2006,
  title = {Results on the bias and inconsistency of ordinary least squares for the linear probability model},
  author = {Horrace, William C. and Ronald L. Oaxaca},
  year = {2006},
  journal = {Economics Letters },
  volume = {90},
  number = {3},
  pages = {321--327},
  abstract = {},
  url = {}
}


@ARTICLE{hussetal2006,
  title = {Speeding and maxillofacial injuries: Impact of the introduction of penalty points for speeding offences},
  author = {Hussain, O.T. and OtherAuthors},
  year = {2006},
  journal = {British Journal of Oral and Maxillofacial Surgery},
  volume = {44},
  number = {1},
  pages = {15--19},
  abstract = {},
  url = {}
}


@ARTICLE{kingzheng2001,
  title = {Logistic regression in rare events data},
  author = {King, Gary and Langche Zeng},
  year = {2001},
  journal = {Political Analysis},
  volume = {9},
  number = {2},
  pages = {137--163},
  abstract = {},
  url = {}
}


@ARTICLE{klicktabarrock2005,
  title = {Using Terror Alert Levels to Estimate the Effect of Police on Crime},
  author = {Klick, J. and Tabarrok, A.},
  year = {2005},
  journal = {Journal of Law and Economics},
  volume = {48},
  number = {1},
  pages = {267--79},
  abstract = {},
  url = {}
}


@article{lafortune2018,
Author = {Lafortune, Julien and Rothstein, Jesse and Schanzenbach, Diane Whitmore},
Title = {School Finance Reform and the Distribution of Student Achievement},
Journal = {American Economic Journal: Applied Economics},
Volume = {10},
Number = {2},
Year = {2018},
Month = {April},
Pages = {1--26}
}


@ARTICLE{bisson2020,
  title = {Radars photo: explosion du nombre d’amendes en 2019},
  author = {Bruno Bisson},
  year = {2020},
  date = {18 janvier 2020},
  journal = {La Presse},
  volume = {},
  number = {},
  pages = {},
  abstract = {},
  url = {https://www.lapresse.ca/actualites/2020-01-18/radars-photo-explosion-du-nombre-d-amendes-en-2019}
}





@ARTICLE{levitt1997,
  title = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime},
  author = {Levitt, S.},
  year = {1997},
  journal = {The American Economic Review},
  volume = {87},
  number = {3},
  pages = { 270--90},
  abstract = {},
  url = {}
}


@ARTICLE{levittmiles2006,
  title = {Economic Contributions to the Understanding of Crime},
  author = {Levitt, S. and Miles, T.},
  year = {2006},
  journal = {Annual Review of Law and Social Science},
  volume = {2},
  number = {},
  pages = {147--164},
  abstract = {},
  url = {}
}


@ARTICLE{meirambayeva2014,
  title = {Road safety impact on Ontario street racing and stunt driving law},
  author = {Aizan Meirambayeva and Evelyn Vingilis and Ian Mcleod and Yoassry Elzohairy},
  year = {2014},
  journal = {Accident Analysis \& Prevention},
  volume = {71},
  number = {},
  pages = {72--81},
  abstract = {},
  url = {}
}


@ARTICLE{penney2013,
  title = {Hypothesis testing for arbitrary bounds},
  author = {Penney, Jeffrey},
  year = {2013},
  journal = {Economics Letters},
  volume = {121},
  number = {3},
  pages = {492--494},
  abstract = {},
  url = {}
}

@article{powellansic1997,
title = "Gender differences in risk behaviour in financial decision-making: An experimental analysis",
journal = "Journal of Economic Psychology",
volume = "18",
number = "6",
pages = "605--628",
year = "1997",
url = "http://www.sciencedirect.com/science/article/pii/S0167487097000263",
author = "Melanie Powell and David Ansic",
keywords = "Gender, Risk, Insurance, Decision strategies, Traits, Contexts"
}


@ARTICLE{pulido2010,
  title = {Impact of the demerit point system on road traffic accident mortality in Spain},
  author = {Pulido and Others},
  year = {2010},
  journal = {Journal of Epidemiology and Community Health},
  volume = {64},
  number = {},
  pages = {264--276},
  abstract = {},
  url = {}
}


@TECHREPORT{saaq2010,
  title = {Les Infraction et les sanctions reliees a la conduite d'un vehicule routier},
  author = {Tardif, F.},
  year = {2010},
  institution = {Societe Assurance Automobile du Quebec},
  type = {Dossier statistique},
  abstract = {},
  url = {https://saaq.gouv.qc.ca/fileadmin/documents/publications/espace-recherche/infractions-sanctions-routier-2006-2015.pdf}
}


@TechReport{saaq2011,
  author      = {{Gendreau, M. and Pichette, F. and Tardiff, F.}},
  institution = {{SAAQSoci\'{e}t\'{e} de l'Assurance Automibile du Qu\'{e}bec}},
  title       = {Dossier Statistique Bilan 2010 des Taxis, des Autobus, des Camions Lourdes at des Tracteurs Routiers},
  year        = {2011},
  month       = {Novembre}, 
  url = {https://saaq.gouv.qc.ca/fileadmin/documents/publications/espace-recherche/dossier-statistique-bilan-2010.pdf}
}


@TECHREPORT{saaq2014,
  title = {Le Bilan 2014 : accidents, parc automobile et permis de conduire},
  author = {Gaudet, M. and Gendreau, M. and Girard-Verreault, M. and Paquet, C.},
  year = {2014},
  institution = {Societe Assurance Automobile du Quebec},
  type = {Dossier statistique},
  abstract = {},
  url = {https://saaq.gouv.qc.ca/fileadmin/documents/publications/espace-recherche/statistiques-2014-accidents-permis-vehicules.pdf}
}



@ARTICLE{shi2009,
  title = {The limit of oversight in policing: Evidence from the 2001 Cincinnati riot},
  author = {Shi, L.},
  year = {2009},
  journal = {Journal of Public Economics},
  volume = {93},
  number = {1-2},
  pages = {99--113},
  abstract = {},
  url = {}
}


@TechReport{statscan2020,
  author      = {{Statistics Canada}},
  institution = {{Statistics Canada}},
  title       = {Leading causes of death, total population, by age group, Table: 13-10-0394-01 (formerly CANSIM 102-0561)},
  year        = {2020},
  month       = {}, 
  url = {https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=1310039401#timeframe}
}


@TechReport{transcan2018,
  author      = {{Transport Canada}},
  institution = {{Transport Canada}},
  title       = {Canadian Motor Vehicle Traffic Collision Statistics: 2018},
  year        = {2018},
  month       = {}, 
  url = {https://tc.canada.ca/en/road-transportation/motor-vehicle-safety/canadian-motor-vehicle-traffic-collision-statistics-2018}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
